spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=iuqowjyjoevpkh
spring.datasource.url=jdbc:postgres://ec2-50-17-250-220.compute-1.amazonaws.com:5432/d1noaiufuld2oq?sslmode=require
spring.datasource.password=67d460c74fbd44753194aee8d70670f1da09f20f7f8b1d7a8aaa59ca9f979bed
server.servlet-path=/*

spring.mail.host = smtp.gmail.com
spring.mail.username = username@gmail.com
spring.mail.password = xxxxxxxxxxxxxxxxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
